{
  "name": "new-app",
  "version": "1.0.0",
  "description": "Professional website builder using AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.22",
    "@zapt/zapt-js": "^1.0.5",
    "solid-markdown": "^2.0.13",
    "@solidjs/router": "^0.8.4",
    "@sentry/browser": "^8.35.0",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "vite-plugin-solid": "^2.10.2",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}